<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.galleria">

  <gs:upgradeStep
    title="rename view from galleria.html to galleria_view"
    description=""
    source="1010"
    destination="1020"
    handler=".v1020.upgrade"
    profile="collective.galleria:default"/>

  <gs:upgradeStep
    title="Upgrade collective.galleria 1010"
    description=""
    source="1000"
    destination="1010"
    handler=".v1010.upgrade"
    profile="collective.galleria:default"/>

</configure>
