<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.galleria">

  <gs:upgradeStep
    title="Upgrade collective.galleria 1021"
    description="Add responsive option"
    destination="1021"
    source="1020"
    handler=".v10xx.upgrade_1020_to_1021"
    profile="collective.galleria:default"/>

  <gs:upgradeStep
    title="rename view from galleria.html to galleria_view"
    description=""
    destination="1020"
    source="1010"
    handler=".v10xx.upgrade_1010_to_1020"
    profile="collective.galleria:default"/>

  <gs:upgradeStep
    title="Upgrade collective.galleria 1010"
    description=""
    destination="1010"
    source="1000"
    handler=".v10xx.upgrade_1000_to_1010"
    profile="collective.galleria:default"/>

</configure>
