<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.galleria">

  <include package="plone.app.contentmenu" />

  <browser:resource
    name="collective.galleria.classic.css"
    file="galleria.classic.css"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />
  <browser:resource
    name="collective.galleria.classic.js"
    file="galleria.classic.js"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />
  <browser:resource
    name="collective.galleria.js"
    file="galleria.js"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />
  <browser:resourceDirectory
    name="collective.galleria"
    directory="images"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />
  <browser:page
    name="galleria_view"
    for="collective.gallery.interfaces.IFolder"
    class=".galleria.Galleria"
    menu="plone_displayviews"
    title="Galleria"
    permission="zope.Public"
    template="galleria.pt"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />
  <browser:page
    name="galleria_view"
    for="collective.gallery.interfaces.ITopic"
    class=".galleria.Galleria"
    menu="plone_displayviews"
    title="Galleria"
    permission="zope.Public"
    template="galleria.pt"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />
  <browser:page
    name="galleria_view"
    for="collective.gallery.interfaces.ILink"
    class=".galleria.Galleria"
    menu="plone_displayviews"
    title="Galleria"
    permission="zope.Public"
    template="galleria.pt"
    layer="collective.galleria.interfaces.IGalleriaLayer"
    />

</configure>
